spring.datasource.url=jdbc:mysql://localhost:3306/sample_spring_batch_project
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Mike@1010
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.batch.initialize-schema=ALWAYS

